# BitFitPart1-and-2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitfitpart1/: AppDatabase.kt  CalorieAdapter.kt  CalorieDao.kt  CalorieDatabase.kt  CalorieEntry.kt  DashboardFragment.kt  DatabaseHelper.kt  EntryActivity.kt  MainActivity.kt  NotificationReciever.kt  ProfileFragment.kt
app/src/main/java/com/example/bitfitpart1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  fragment_dashboard.xml  fragment_profile.xml  item_calorie_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
